# Generic Multi-Chain Cosmos Validator Dockerfile
# This Dockerfile supports any Cosmos-based chain by downloading pre-built binaries

# Stage 1: Build Cosmovisor
FROM golang:1.23-alpine AS cosmovisor-builder

# Install Cosmovisor with Go 1.23
RUN go install cosmossdk.io/tools/cosmovisor/cmd/cosmovisor@latest

# Stage 2: Final image
FROM debian:bookworm-slim

# Build arguments for chain configuration
ARG CHAIN_BINARY_URL
ARG CHAIN_BINARY_NAME
ARG CHAIN_VERSION
ARG DAEMON_HOME
ARG RPC_PORT=26657

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    jq \
    ca-certificates \
    grep \
    sed \
    lz4 \
    gnupg \
    wget \
    tar \
    gzip \
    && rm -rf /var/lib/apt/lists/*

# Copy cosmovisor binary
COPY --from=cosmovisor-builder /go/bin/cosmovisor /usr/local/bin/cosmovisor

# Download and install chain binary
RUN echo "Downloading ${CHAIN_BINARY_NAME} from ${CHAIN_BINARY_URL}..." && \
    wget -O /tmp/chain-binary "${CHAIN_BINARY_URL}" && \
    chmod +x /tmp/chain-binary && \
    mv /tmp/chain-binary /usr/local/bin/${CHAIN_BINARY_NAME} && \
    echo "${CHAIN_BINARY_NAME} ${CHAIN_VERSION} installed successfully"

# Verify binary works
RUN ${CHAIN_BINARY_NAME} version || echo "Binary verification skipped"

# Create directory structure for Cosmovisor
RUN mkdir -p ${DAEMON_HOME}/cosmovisor/genesis/bin && \
    mkdir -p ${DAEMON_HOME}/cosmovisor/upgrades && \
    mkdir -p ${DAEMON_HOME}/backup && \
    cp /usr/local/bin/${CHAIN_BINARY_NAME} ${DAEMON_HOME}/cosmovisor/genesis/bin/${CHAIN_BINARY_NAME}

# Copy scripts
COPY scripts/ /scripts/
RUN chmod +x /scripts/*.sh

# Set environment variables for Cosmovisor
ENV DAEMON_NAME=${CHAIN_BINARY_NAME} \
    DAEMON_HOME=${DAEMON_HOME} \
    DAEMON_ALLOW_DOWNLOAD_BINARIES=true \
    DAEMON_RESTART_AFTER_UPGRADE=true \
    UNSAFE_SKIP_BACKUP=false \
    DAEMON_DATA_BACKUP_DIR=${DAEMON_HOME}/backup

# Ports are handled by docker-compose, no need to EXPOSE here
# Each chain uses different ports configured in chains.yaml

# Set working directory
WORKDIR ${DAEMON_HOME}

# Health check (port configured via ARG, defaults to 26657)
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=120s \
    CMD curl -f http://localhost:${RPC_PORT}/health || exit 1

# Default command
CMD ["/scripts/entrypoint.sh"]


