global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'cosmos-multi-validator'

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - alertmanager:9093

# Load alert rules
rule_files:
  - '/etc/prometheus/alerts.yml'

# Scrape configurations
scrape_configs:
  # Cosmos Hub validator
  - job_name: 'cosmos-validator'
    static_configs:
      - targets: ['cosmos-validator:26660']
        labels:
          chain: 'cosmoshub-4'
          chain_name: 'cosmos'
          instance: 'cosmos-validator'
    metrics_path: /metrics
    scrape_interval: 10s

  # Osmosis validator
  - job_name: 'osmosis-validator'
    static_configs:
      - targets: ['osmosis-validator:26760']
        labels:
          chain: 'osmosis-1'
          chain_name: 'osmosis'
          instance: 'osmosis-validator'
    metrics_path: /metrics
    scrape_interval: 10s

  # Juno validator (example, disabled by default)
  # - job_name: 'juno-validator'
  #   static_configs:
  #     - targets: ['juno-validator:26860']
  #       labels:
  #         chain: 'juno-1'
  #         chain_name: 'juno'
  #         instance: 'juno-validator'
  #   metrics_path: /metrics
  #   scrape_interval: 10s

  # Prometheus self-monitoring
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Node exporter for system metrics
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
        labels:
          instance: 'validator-host'

  # Alertmanager metrics
  - job_name: 'alertmanager'
    static_configs:
      - targets: ['alertmanager:9093']


